MYSQL_ROOT_PASSWORD=myrootpass
MYSQL_DATABASE=wordpress000db
MYSQL_USER=wordpress000kun
MYSQL_PASSWORD=wkunpass
WORDPRESS_DB_HOST=mysql000ex11
WORDPRESS_DB_NAME=wordpress000db
WORDPRESS_DB_USER=wordpress000kun
WORDPRESS_DB_PASSWORD=wkunpass